*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
}
body{
    background-color: #28282b;
}
#background.active{
    background-color: white;
}
.navbar{
    background-color: #28282b;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 999;
    top: 0;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#nav_logo{
    background-color: crimson;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin: 0.5rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.Button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.Button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media Screen and (max-width: 960px) {
    .nav-container{
        display: flex;
        justify-content: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 100px;
        padding: 0; 
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000%;
        opacity: 0;
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar_menu.active{
        background-color: #28282b;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }
    #nav_logo{
    position: absolute;
    left: 20px;
     padding: 1.2rem; 
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: white;
    }
    .navbar_item{
        width: 100%
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .Button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.main{
    background-color: #28282b;
    height: 100vh;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #28282b;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.content h1{
font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}
.content h2{
    font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}
.content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77063 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main-btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover:after{
width: 100%;
}
.img-container{
    text-align: center;
}
#main-img{
    height: 80%;
    width: 80%;
}
@media screen and (max-width:786px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .content{
        text-align: center;
        margin-bottom: 3rem;
    }
    .content h1{
        font-size: 2rem;
        margin-top: 20px;
    }
    .content h2{
        font-size: 2.6rem;
    }
}
    @media screen and (max-width: 480px) {
        .content h1{
            font-size: 2rem;
            margin-top: 3rem;
        } 
        .content h2{
            font-size: 2rem;
        }
        .content p{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        .main-btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
    .services{
        background-color: #28282b;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .services h1{
        font-size: 3rem;
        background-color: #ff8177;
        background-image: linear-gradient(to right, 
        #ff8177 0%,
        #ff868a 0%, 
        #ff8c7f 21%, 
        #f99187 52%, 
        #cf556c 78%, 
        #b12a5b 100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        -webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    margin: 1rem;
    height: 550px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
     rgba(0,0,0,0) 0%, 
     rgba(17,17,17,0.6)100%),url('gojoBack.jpg');
     background-size: cover;
     position: relative;
     color: white;
}
.card:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6)100%),url('peakpx.jpg');
}
.services h2{
    position: absolute;
    top: 400px;
    left: 30px;
}
.card p{
    position: absolute;
    top: 430px;
    left: 30px;
}
.card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 460px;
    left: 30px;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.footer{
    width: 90%;
    margin: 0 auto;
}
.footer-container{
    display: flex;
    justify-content: s;
    align-items: center;
    margin: 10px;
}
.Social-links h1{
    font-size: 1.9rem;
    text-align: left;
    margin: 0px 10px;
}
.Social-links ul li{
    margin: 3px;
    text-decoration: none;
}
.footer-link-wrapper{
    display: flex;
    justify-content: space-between
}
.link-items a {
    display:block ;
}
.link-items{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer-container{
    display: flex;
    flex-direction: column;
}
.link-items h2{
    color: white;
    font-size: 1.7rem;
    margin-block: 20px;
}
.link-items a{
    color: crimson;
    text-decoration: none;
}
.link-items a:hover{
    color: #fff;
    transition: 0.3s ease;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    margin-block: 10px;
    text-align: center;
}
.web-rights {
    color: white;
}
footer{
    position: fixed;
}
@media screen and (max-width:960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2.5rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width:480px) {
    .services{
        height: 100vh;
    }
    .services h1{
        font-size: 1.3rem;
    }
    .card{
        width: 300px;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
}